{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetHouse (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetHouse (2).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/zhaoc/Downloads/Supply Chains",
    "map.height": 4,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
    ],
    "project": "Warehouse.tiled-project",
    "recentFiles": [
        "TilesetHouse (2).tsx",
        "Doors.tsx",
        "TilesetHouse (1).tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
